<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\DotNetAspireDemo.ServiceDefaults\DotNetAspireDemo.ServiceDefaults.csproj"/>
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Aspire.Azure.Messaging.ServiceBus" Version="8.2.0" />
    </ItemGroup>

</Project>
