# talks

./: .gitignore  README.md  youre-doing-Agile-right-but-agile-wrong.pptx
2022-05-03-SciFiDevCon-TDDWithReact/: TDD with React.pptx
2023-05-27-SciFiDevCon-10SecurityVulnerabilities/src/SecurityVulnerabilities/: Program.cs  SecurityVulnerabilities.csproj  WeatherForecast.cs  appsettings.json
2023-05-27-SciFiDevCon-10SecurityVulnerabilities/src/SecurityVulnerabilities/Controllers/: CustomersController.cs
2023-05-27-SciFiDevCon-10SecurityVulnerabilities/src/SecurityVulnerabilities/Customers/: Customer.cs  CustomersController.cs
2023-05-27-SciFiDevCon-10SecurityVulnerabilities/src/SecurityVulnerabilities/Documents/: CreateFileRequest.cs  DocumentsController.cs  SomeFile.txt  a1becfab-889c-40cf-8b4b-4a86b4cd959f.txt
2023-05-27-SciFiDevCon-10SecurityVulnerabilities/src/SecurityVulnerabilities/Pages/: Index.cshtml  _ViewImports.cshtml
2023-05-27-SciFiDevCon-10SecurityVulnerabilities/src/SecurityVulnerabilities/Pages/Examples/: XFrameOptionsFacebookLike.cshtml  XFrameOptionsFacebookLike.cshtml.cs  XFrameOptionsTrick.cshtml  XFrameOptionsTrick.cshtml.cs
2023-05-27-SciFiDevCon-10SecurityVulnerabilities/src/SecurityVulnerabilities/Pages/Shared/: _Layout.cshtml
2023-05-27-SciFiDevCon-10SecurityVulnerabilities/src/SecurityVulnerabilities/Properties/: launchSettings.json
2023-10-18-TDD-CSharp/hr-management-system/src/HrManagementSystem.Core/: HrManagementSystem.Core.csproj
2023-10-18-TDD-CSharp/hr-management-system/src/HrManagementSystem.Core/Data/: HrDbContext.cs
2023-10-18-TDD-CSharp/hr-management-system/src/HrManagementSystem.Core/Employees/: Employee.cs  EmployeeValidator.cs
2023-10-18-TDD-CSharp/hr-management-system/src/HrManagementSystem.Core/Models/: ValidationError.cs
2023-10-18-TDD-CSharp/hr-management-system/src/HrManagementSystem.Web/: HrManagementSystem.Web.csproj  Program.cs  appsettings.Development.json
2023-10-18-TDD-CSharp/hr-management-system/src/HrManagementSystem.Web/Controllers/: WeatherForecastController.cs
2023-10-18-TDD-CSharp/hr-management-system/src/HrManagementSystem.Web/Models/: Employee.cs  ValidationError.cs  WeatherForecast.cs
2023-10-18-TDD-CSharp/hr-management-system/src/HrManagementSystem.Web/Properties/: launchSettings.json
2023-10-18-TDD-CSharp/hr-management-system/src/HrManagementSystem.Web/Validators/: EmployeeValidator.cs
2023-10-25-Internal-10SecurityVulnerabilities/src/SecurityVulnerabilities/: Program.cs  SecurityVulnerabilities.csproj
2023-10-25-Internal-10SecurityVulnerabilities/src/SecurityVulnerabilities/Customers/: Customer.cs  SafeCustomersController.cs  VulnerableCustomersController.cs
2023-10-25-Internal-10SecurityVulnerabilities/src/SecurityVulnerabilities/Documents/: CreateFileRequest.cs  NewFile.txt  SafeDocumentsController.cs  SomeFile.txt  VulnerableDocumentsController.cs
2023-10-25-Internal-10SecurityVulnerabilities/src/SecurityVulnerabilities/Properties/: launchSettings.json
2023-11-09-JetBrains-TDDWithBlazor/bUnitExperiments/: bUnitExperiments.csproj
2023-11-09-JetBrains-TDDWithBlazor/bUnitExperiments/Labels/: LabelQueryExtensions.cs
2023-11-09-JetBrains-TDDWithBlazor/src/BlazorTddDemo.Client.Tests/: BlazorTddDemo.Client.Tests.csproj  CounterTests.cs
2023-11-09-JetBrains-TDDWithBlazor/src/BlazorTddDemo.Client.Tests/Pages/: CounterTests.cs  LoanApplicationTests.cs
2024-09-11-IMAUG-Dotnet-Aspire/src/DotNetAspireDemo/DotNetAspireDemo.ApiService/: DotNetAspireDemo.ApiService.csproj  Program.cs
2024-09-11-IMAUG-Dotnet-Aspire/src/DotNetAspireDemo/DotNetAspireDemo.ApiService/Properties/: launchSettings.json
2024-09-11-IMAUG-Dotnet-Aspire/src/DotNetAspireDemo/DotNetAspireDemo.AppHost/: DotNetAspireDemo.AppHost.csproj  Program.cs  appsettings.json
2024-09-11-IMAUG-Dotnet-Aspire/src/DotNetAspireDemo/DotNetAspireDemo.AppHost/Properties/: launchSettings.json
2024-10-26-IowaCodeCamp-DotNetAspire/DotNetAspire9/DotNetAspire9.AppHost/: DotNetAspire9.AppHost.csproj  Program.cs
2024-10-26-IowaCodeCamp-DotNetAspire/DotNetAspire9/DotNetAspire9.AppHost/Properties/: launchSettings.json
2024-10-26-IowaCodeCamp-DotNetAspire/DotNetAspire9/DotNetAspire9.Web/: DotNetAspire9.Web.csproj  Program.cs  WeatherApiClient.cs
2024-10-26-IowaCodeCamp-DotNetAspire/DotNetAspire9/DotNetAspire9.Web/Components/: App.razor  _Imports.razor
2024-10-26-IowaCodeCamp-DotNetAspire/DotNetAspire9/DotNetAspire9.Web/Components/Layout/: NavMenu.razor
2024-10-26-IowaCodeCamp-DotNetAspire/DotNetAspire9/DotNetAspire9.Web/Properties/: launchSettings.json
2024-10-26-IowaCodeCamp-DotNetAspire/DotNetAspire9/DotNetAspire9.Web/wwwroot/: app.css
2024-10-26-IowaCodeCamp-DotNetAspire/DotNetAspireDemo/DotNetAspireDemo.AppHost/: DotNetAspireDemo.AppHost.csproj  Program.cs
2024-10-26-IowaCodeCamp-DotNetAspire/DotNetAspireDemo/DotNetAspireDemo.AppHost/Properties/: launchSettings.json
2024-11-21-VSLiveOrlando-BackgroundOnBackgroundTasks/src/AIHostedService/: AIHostedService.csproj
2024-11-21-VSLiveOrlando-BackgroundOnBackgroundTasks/src/AIHostedService/Dashboard/: DashboardCacheRefresherHostedService.cs  DashboardController.cs
2024-11-21-VSLiveOrlando-BackgroundOnBackgroundTasks/src/Shared/: Shared.csproj
2024-12-3-Aspire-HotTopics/StarterAppAspire/StarterAppAspire.AppHost/: Program.cs  StarterAppAspire.AppHost.csproj
2024-12-3-Aspire-HotTopics/StarterAppAspire/StarterAppAspire.AppHost/Properties/: launchSettings.json
2025-10-7-DevIntersectionOrlando-BackgroundOnBackgroundTasks/src/CWorkerService/: CWorkerService.csproj
2025-10-7-DevIntersectionOrlando-BackgroundOnBackgroundTasks/src/DHangfire/: DHangfire.csproj  Program.cs
2025-10-7-DevIntersectionOrlando-BackgroundOnBackgroundTasks/src/DHangfire/Controllers/: HangfireController.cs
2026-05-13-SDD-TDDWithBlazor/src/TddWithBlazor.Tests/: TddWithBlazor.Tests.csproj
2026-05-13-SDD-TDDWithBlazor/src/TddWithBlazor.Tests/Final/: FinalCounterTests.cs
2026-05-13-SDD-TDDWithBlazor/src/TddWithBlazor.Tests/Pages/Loan/: LoanApplicationTests.cs
RandomTalks/: REST APIs.pptx
(+141 files in other folders)
