<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsAspireHost>true</IsAspireHost>
        <UserSecretsId>3d817a8d-1022-42f5-83e5-ffb8bd74cf10</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\DotNetAspireDemo.ApiService\DotNetAspireDemo.ApiService.csproj"/>
        <ProjectReference Include="..\DotNetAspireDemo.Web\DotNetAspireDemo.Web.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="8.2.0"/>
    </ItemGroup>

</Project>
