<Project Sdk="Microsoft.NET.Sdk">

    <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0"/>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsAspireHost>true</IsAspireHost>
        <UserSecretsId>d67f9bff-4a88-43aa-86ff-e5c114a3450c</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\StarterAppAspire.ApiService\StarterAppAspire.ApiService.csproj"/>
        <ProjectReference Include="..\StarterAppAspire.Web\StarterAppAspire.Web.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="9.0.0"/>
    </ItemGroup>

</Project>
